REACT_APP_API_KEY=<Firebase api key>
REACT_APP_AUTH_DOMAIN=<Firebase auth domain>
REACT_APP_DATABASE_URL=<Firebase database url>
REACT_APP_PROJECT_ID=<Firebase project id>
REACT_APP_STORAGE_BUCKET=<Firebase storage bucket>
REACT_APP_MESSAGING_SENDER_ID=<Firebase messinging sender id>
REACT_APP_APP_ID=<Firebase app id>
REACT_APP_PEXELS_API_KEY=<Pexels api key>